# DslExampleV1
#USER_TOPIC=users
#APPLICATION_ID_CONFIG=test
#BOOTSTRAP_SERVERS_HOST=localhost
#BOOTSTRAP_SERVERS_PORT=29092
#SERDE_KEY=Serdes.String()
#SERDE_VALUE=Serdes.String()

# DslExampleV2
CANDIDATES_TOPIC=candidates
VOTERS_TOPIC=voters
APPLICATION_ID_CONFIG=test2
BOOTSTRAP_SERVERS_HOST=localhost
BOOTSTRAP_SERVERS_PORT=9092
SERDE_KEY=org.apache.kafka.common.serialization.Serdes.Void().getClass().getName()
SERDE_VALUE=org.apache.kafka.common.serialization.Serdes.String().getClass().getName()
SCHEMA_REGISTRY_HOST=localhost
SCHEMA_REGISTRY_PORT=8081